\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radioactivity: $\alpha $, $\beta $, and $\gamma $ Decay}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Activity}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Equations for Decay and Activation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Saturation Activity}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Creation of Free Neutrons}{3}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Description of the Experimental Procedure}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sketch and Description of the Neutron Source}{4}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{GM}
\abx@aux@segm{0}{0}{GM}
\abx@aux@cite{0}{GM}
\abx@aux@segm{0}{0}{GM}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AmBe source setup (Schematic).}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:AmBe}{{1}{5}{AmBe source setup (Schematic)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sketch and Working Principle of the Detector}{5}{subsection.3.3}\protected@file@percent }
\newlabel{fig:GM_schematic}{{2a}{6}{Working principle of a Geiger-Müller counter}{figure.caption.3}{}}
\newlabel{sub@fig:GM_schematic}{{a}{6}{Working principle of a Geiger-Müller counter}{figure.caption.3}{}}
\newlabel{fig:GM_IV}{{2b}{6}{I-V characteristic curve of a GM counting tube (Source: \cite {GM})}{figure.caption.3}{}}
\newlabel{sub@fig:GM_IV}{{b}{6}{I-V characteristic curve of a GM counting tube (Source: \cite {GM})}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of a Geiger-Müller counter and its I-V characteristic curve. The plateau region is used in this experiment for stable operation.}}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Capture and Decay Reactions of Relevant Isotopes}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Plateau Curve and Operating Voltage}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{5AEB8FF9CD3B2DB73FF35D0DAAE95A4A}
\abx@aux@defaultrefcontext{0}{GM}{anyt/global//global/global}
\gdef \@abspage@last{9}
