[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'NAK.blg'
[104] biber-MSWIN64:340> INFO - === 
[156] Biber.pm:420> INFO - Reading 'NAK.bcf'
[262] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[273] Biber.pm:4463> INFO - Processing section 0
[284] Biber.pm:4654> INFO - Looking for bibtex file 'NAK.bib' for section 0
[354] bibtex.pm:1713> INFO - LaTeX decoding ...
[371] bibtex.pm:1519> INFO - Found BibTeX data source 'NAK.bib'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[409] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[409] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[409] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[411] bbl.pm:676> INFO - Writing 'NAK.bbl' with encoding 'UTF-8'
[411] bbl.pm:779> INFO - Output to NAK.bbl
