% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Jaeck116}{misc}{}
      \name{author}{1}{}{%
        {{hash=d0abd7deed5196d65ada4c1d6004eae3}{%
           family={Jaeck},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{fullhash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{bibnamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authorbibnamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authornamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authorfullhash}{d0abd7deed5196d65ada4c1d6004eae3}
      \field{extraname}{1}
      \field{labelalpha}{Jae}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Andreas Jaeck}
      \field{title}{Indium-116 - isotopic data and properties}
      \verb{urlraw}
      \verb https://chemlin.org/isotope/indium-116
      \endverb
      \verb{url}
      \verb https://chemlin.org/isotope/indium-116
      \endverb
    \endentry
    \entry{Jaeck117}{misc}{}
      \name{author}{1}{}{%
        {{hash=d0abd7deed5196d65ada4c1d6004eae3}{%
           family={Jaeck},
           familyi={J\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{fullhash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{bibnamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authorbibnamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authornamehash}{d0abd7deed5196d65ada4c1d6004eae3}
      \strng{authorfullhash}{d0abd7deed5196d65ada4c1d6004eae3}
      \field{extraname}{2}
      \field{labelalpha}{Jae}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Andreas Jaeck}
      \field{title}{Indium-117 - isotopic data and properties}
      \verb{urlraw}
      \verb https://chemlin.org/isotope/indium-117
      \endverb
      \verb{url}
      \verb https://chemlin.org/isotope/indium-117
      \endverb
    \endentry
    \entry{GM}{misc}{}
      \name{author}{1}{}{%
        {{hash=853b6fabb6356b7b42d5aab000ed4c2f}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={Nuclear},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{fullhash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{bibnamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authorbibnamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authornamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authorfullhash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \field{labelalpha}{Pow25}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nuclear-power.com/nuclear-engineering/radiation-detection/gaseous-ionization-detector/geiger-counter-geiger-mueller-detector/}}
      \field{note}{Accessed: 2025-04-15}
      \field{title}{Geiger Counter - Geiger-Mueller Detector}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

