% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{GM}{misc}{}
      \name{author}{1}{}{%
        {{hash=853b6fabb6356b7b42d5aab000ed4c2f}{%
           family={Power},
           familyi={P\bibinitperiod},
           given={Nuclear},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{fullhash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{bibnamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authorbibnamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authornamehash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \strng{authorfullhash}{853b6fabb6356b7b42d5aab000ed4c2f}
      \field{labelalpha}{Pow25}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nuclear-power.com/nuclear-engineering/radiation-detection/gaseous-ionization-detector/geiger-counter-geiger-mueller-detector/}}
      \field{note}{Accessed: 2025-04-15}
      \field{title}{Geiger Counter - Geiger-Mueller Detector}
      \field{year}{2025}
    \endentry
  \enddatalist
\endrefsection
\endinput

