\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Radioactivity: $\alpha $, $\beta $, and $\gamma $ Decay}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Activity}{1}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Differential Equations for Decay and Activation}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Saturation Activity}{2}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Creation of Free Neutrons}{3}{subsection.2.5}%
\contentsline {section}{\numberline {3}Experiments}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Description of the Experimental Procedure}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Sketch and Description of the Neutron Source}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Sketch and Working Principle of the Detector}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Capture and Decay Reactions of Relevant Isotopes}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Analysis}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plateau Curve and Operating Voltage}{7}{subsection.4.1}%
\contentsline {section}{Appendix}{7}{section*.6}%
