\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time Integrators}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}IAS15, WHFast, and Gragg-Bulirsch-Stoer}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}REBOUND}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}REBOUNDX}{3}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Installation}{3}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Experiment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two Body Problem}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Testing for different timesteps}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Testing for different integrators}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Equal Mass Planets}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unequal Mass Planets}{12}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{15}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{17}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory}{18}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Simulation Setup and Code Explanation}{19}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Observational Analysis}{19}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Result}{22}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Conclusions}{23}{section.4}%
\contentsline {subsection}{\numberline {4.1}Concluding the resonant capture problem}{23}{subsection.4.1}%
\contentsline {section}{Appendix}{25}{section*.23}%
\contentsline {subsection}{Code}{25}{section*.24}%
