\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IAS15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WHFast}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gragg-Bulirsch-Stoer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REBOUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Body Problem}{1}{}\protected@file@percent }
\bibcite{basic-contrib}{1}
\bibcite{basic-online}{2}
\bibcite{basic-DOI}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}{}\protected@file@percent }
\bibcite{basic-journal}{4}
\bibcite{basic-mono}{5}
\@writefile{toc}{\contentsline {section}{Appendix}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{3}{}\protected@file@percent }
\gdef \@abspage@last{6}
