\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}IAS15, WHFast, and Gragg-Bulirsch-Stoer}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}REBOUND}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}REBOUNDX}{2}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Supported Platforms}{2}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Installation}{3}{subsubsection.2.4.2}%
\contentsline {section}{\numberline {3}Experiment}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two Body Problem}{3}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Testing for different timesteps}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Testing for different integrators}{5}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Equal Mass Planets}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Unequal Mass Planets}{11}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{14}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Theory}{16}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Simulation Setup and Code Explanation}{17}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Observational Analysis}{18}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Conclusion}{21}{subsubsection.3.4.4}%
\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}%
\contentsline {section}{Appendix}{22}{section*.22}%
\contentsline {subsection}{Code}{22}{section*.23}%
