[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'NBODY.blg'
[110] biber-MSWIN64:340> INFO - === 
[151] Biber.pm:419> INFO - Reading 'NBODY.bcf'
[261] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[272] Biber.pm:4419> INFO - Processing section 0
[283] Biber.pm:4610> INFO - Looking for bibtex file 'NBODY.bib' for section 0
[344] bibtex.pm:1713> INFO - LaTeX decoding ...
[353] bibtex.pm:1519> INFO - Found BibTeX data source 'NBODY.bib'
[406] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[407] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[407] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[407] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[416] bbl.pm:660> INFO - Writing 'NBODY.bbl' with encoding 'UTF-8'
[418] bbl.pm:763> INFO - Output to NBODY.bbl
[418] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\praty\AppData\Local\Temp\biber_tmp_34Qg\2b68a386baab12be48ac204dbfbde64f_72056.utf8, line 19, warning: 1 characters of junk seen at toplevel
[418] Biber.pm:131> WARN - I didn't find a database entry for 'fig:real_kirkwood' (section 0)
[418] Biber.pm:133> INFO - WARNINGS: 2
