% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{rebound}{article}{}
      \name{author}{2}{}{%
        {{hash=17320eec0d683d2c1c8d189c77abcdc6}{%
           family={{Rein}},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c4aed0917a7053d0d9695d219cb7a29b}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi -F.},
           giveni={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{fullhash}{6b7feea85bcdb27484790294efbbc894}
      \strng{bibnamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authorbibnamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authornamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authorfullhash}{6b7feea85bcdb27484790294efbbc894}
      \field{labelalpha}{RL12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A128}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{aap}
      \field{month}{1}
      \field{title}{{REBOUND: an open-source multi-purpose N-body code for collisional dynamics}}
      \field{volume}{537}
      \field{year}{2012}
      \field{pages}{A128}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201118085
      \endverb
      \verb{eprint}
      \verb 1110.4876
      \endverb
      \keyw{methods: numerical,planets and satellites: rings,protoplanetary disks,Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Astrophysics,Mathematics - Dynamical Systems,Physics - Computational Physics}
    \endentry
  \enddatalist
\endrefsection
\endinput

