\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}IAS15}{1}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}WHFast}{1}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}Gragg-Bulirsch-Stoer}{1}{subsubsection.2.2.4}%
\contentsline {subsection}{\numberline {2.3}REBOUND}{1}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}REBOUNDX}{2}{subsubsection.2.3.1}%
\contentsline {section}{\numberline {3}Experiment}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Two Body Problem}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}%
\contentsline {section}{Appendix}{5}{section*.9}%
\contentsline {subsection}{Code}{5}{section*.10}%
