\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IAS15}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WHFast}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gragg-Bulirsch-Stoer}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REBOUND}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Body Problem}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of a two body system with leapfrog integrator and timestep of $10^{-3}$. The number of data points are less dense closer to the pericenter, which means that $m_2$ is moving faster. This follows Kepler's second law.}}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapfrog_1e-3}{{1}{3}{}{}{}}
\newlabel{fig:dt_e}{{2a}{4}{}{}{}}
\newlabel{sub@fig:dt_e}{{a}{4}{}{}{}}
\newlabel{fig:dt_L}{{2b}{4}{}{}{}}
\newlabel{sub@fig:dt_L}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of Energy and Angular Momentum at various timesteps}}{4}{}\protected@file@percent }
\newlabel{fig:dt_a}{{3a}{4}{}{}{}}
\newlabel{sub@fig:dt_a}{{a}{4}{}{}{}}
\newlabel{fig:dt_ecc}{{3b}{4}{}{}{}}
\newlabel{sub@fig:dt_ecc}{{b}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant semi major axis and eccentricity at various timesteps}}{4}{}\protected@file@percent }
\newlabel{fig:int_e}{{4a}{5}{}{}{}}
\newlabel{sub@fig:int_e}{{a}{5}{}{}{}}
\newlabel{fig:int_L}{{4b}{5}{}{}{}}
\newlabel{sub@fig:int_L}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation of Energy and Angular Momentum using different integrators}}{5}{}\protected@file@percent }
\newlabel{fig:int_a}{{5a}{5}{}{}{}}
\newlabel{sub@fig:int_a}{{a}{5}{}{}{}}
\newlabel{fig:int_ecc}{{5b}{5}{}{}{}}
\newlabel{sub@fig:int_ecc}{{b}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant semi major axis and eccentricity using different integrators}}{5}{}\protected@file@percent }
\bibcite{basic-contrib}{1}
\bibcite{basic-online}{2}
\bibcite{basic-DOI}{3}
\bibcite{basic-journal}{4}
\bibcite{basic-mono}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{7}{}\protected@file@percent }
\gdef \@abspage@last{10}
