\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\abx@aux@cite{0}{rebound}
\abx@aux@segm{0}{0}{rebound}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IAS15}{1}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}WHFast}{1}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Gragg-Bulirsch-Stoer}{1}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REBOUND}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}REBOUNDX}{2}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Body Problem}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of a two body system with leapfrog integrator and timestep of $10^{-3}$. The number of data points are less dense closer to the pericenter, which means that $m_2$ is moving faster. This follows Kepler's second law.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapfrog_1e-3}{{1}{3}{Orbit of a two body system with leapfrog integrator and timestep of $10^{-3}$. The number of data points are less dense closer to the pericenter, which means that $m_2$ is moving faster. This follows Kepler's second law}{figure.caption.3}{}}
\newlabel{fig:dt_e}{{2a}{3}{Conservation of Energy at various timesteps. As we increase the timestep, the energy deviation from the initial value increases}{figure.caption.4}{}}
\newlabel{sub@fig:dt_e}{{a}{3}{Conservation of Energy at various timesteps. As we increase the timestep, the energy deviation from the initial value increases}{figure.caption.4}{}}
\newlabel{fig:dt_L}{{2b}{3}{Conservation of Angular Momentum at various timesteps. Conservation of angular momentum gets worse as we decrease the timestep}{figure.caption.4}{}}
\newlabel{sub@fig:dt_L}{{b}{3}{Conservation of Angular Momentum at various timesteps. Conservation of angular momentum gets worse as we decrease the timestep}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of Energy and Angular Momentum at various timesteps}}{3}{figure.caption.4}\protected@file@percent }
\abx@aux@cite{0}{Gladman}
\abx@aux@segm{0}{0}{Gladman}
\newlabel{fig:dt_a}{{3a}{4}{Semi Major Axis at various timesteps}{figure.caption.5}{}}
\newlabel{sub@fig:dt_a}{{a}{4}{Semi Major Axis at various timesteps}{figure.caption.5}{}}
\newlabel{fig:dt_ecc}{{3b}{4}{Eccentricity at various timesteps}{figure.caption.5}{}}
\newlabel{sub@fig:dt_ecc}{{b}{4}{Eccentricity at various timesteps}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant semi major axis and eccentricity at various timesteps}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:int_e}{{4a}{4}{Conservation of Energy using different integrators}{figure.caption.6}{}}
\newlabel{sub@fig:int_e}{{a}{4}{Cons