\contentsline {section}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {2}Theory}{1}{}%
\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{}%
\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.2}IAS15}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.3}WHFast}{1}{}%
\contentsline {subsubsection}{\numberline {2.2.4}Gragg-Bulirsch-Stoer}{1}{}%
\contentsline {subsection}{\numberline {2.3}REBOUND}{1}{}%
\contentsline {section}{\numberline {3}Experiment}{1}{}%
\contentsline {subsection}{\numberline {3.1}Two Body Problem}{1}{}%
\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{2}{}%
\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{2}{}%
\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{2}{}%
\contentsline {section}{\numberline {4}Conclusions}{2}{}%
\contentsline {section}{Appendix}{3}{}%
\contentsline {subsection}{Code}{3}{}%
