\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {paragraph}{\textbf {Origin and type of radiation emitted by the galactic center:}}{1}{section*.2}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Sun}{1}{subsection.2.1}%
\contentsline {paragraph}{\textbf {Preferred coordinate system and scan parameters:}}{2}{section*.3}%
\contentsline {subsection}{\numberline {2.2}Doppler Effect}{3}{subsection.2.2}%
\contentsline {paragraph}{Derivation from the wavelength to frequency relation:}{3}{section*.4}%
\contentsline {subsection}{\numberline {2.3}The Milky Way}{4}{subsection.2.3}%
\contentsline {paragraph}{Reason why the two coordinates \( l \) and \( b \) are sufficient to describe the (three-dimensional) Milky Way, and addressing whether this is always the case:}{5}{section*.8}%
\contentsline {paragraph}{\textbf {Addressing the exercise:}}{5}{section*.10}%
\contentsline {paragraph}{Applicability of the Tangent Point Method:}{8}{section*.15}%
\contentsline {paragraph}{Ambiguity of Solutions:}{9}{section*.17}%
\contentsline {paragraph}{Summary of Steps:}{10}{section*.19}%
\contentsline {paragraph}{Interpretation:}{12}{section*.22}%
\contentsline {paragraph}{Comparison with Literature:}{12}{section*.23}%
\contentsline {section}{\numberline {3}Experiment}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Telescope}{12}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observations}{13}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Observation of the Sun}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Observation of the Milky Way Disk}{14}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{15}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}%
