\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Origin and type of radiation emitted by the galactic center:}}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Sun}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Preferred coordinate system and scan parameters:}}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Doppler Effect}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Derivation from the wavelength to frequency relation:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Milky Way}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Galactic coordinates \( l \) and \( b \) in the Milky Way.}}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bl}{{1}{4}{Galactic coordinates \( l \) and \( b \) in the Milky Way}{figure.caption.7}{}}
\abx@aux@cite{0}{enwiki:1280656493}
\abx@aux@segm{0}{0}{enwiki:1280656493}
\abx@aux@cite{0}{enwiki:1280656493}
\abx@aux@segm{0}{0}{enwiki:1280656493}
\abx@aux@cite{0}{bolatto2013co}
\abx@aux@segm{0}{0}{bolatto2013co}
\abx@aux@cite{0}{kennicutt1998star}
\abx@aux@segm{0}{0}{kennicutt1998star}
\abx@aux@cite{0}{belfiore2023calibrating}
\abx@aux@segm{0}{0}{belfiore2023calibrating}
\@writefile{toc}{\contentsline {paragraph}{Reason why the two coordinates \( l \) and \( b \) are sufficient to describe the (three-dimensional) Milky Way, and addressing whether this is always the case:}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hyperfine structure transition of neutral hydrogen. (Credit: \blx@tocontentsinit {0}\cite {enwiki:1280656493})}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:spin}{{2}{5}{Hyperfine structure transition of neutral hydrogen. (Credit: \cite {enwiki:1280656493})}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Addressing the exercise:}}{5}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Geometry of the Milky Way}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:geometry}{{3}{6}{Geometry of the Milky Way}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rotational curves for three types of rotation (clockwise): Solid-body, Keplerian and Differential}}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rotation}{{4}{8}{Rotational curves for three types of rotation (clockwise): Solid-body, Keplerian and Differential}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Applicability of the Tangent Point Method:}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ambiguity of Solutions:}{9}{section*.17}\protected@file@percent }
\abx@aux@cite{0}{starform}
\abx@aux@segm{0}{0}{starform}
\abx@aux@cite{0}{MWMC}
\abx@aux@segm{0}{0}{MWMC}
\abx@aux@cite{0}{MWMC}
\abx@aux@segm{0}{0}{MWMC}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the Milky Way's spiral structure.}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:spiral}{{5}{10}{Schematic representation of the Milky Way's spiral structure}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Summary of Steps:}{10}{section*.19}\protected@file@percent }
\abx@aux@cite{0}{lum_mass}
\abx@aux@segm{0}{0}{lum_mass}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Portrait of the Milky Way in $v - l$ space. (Credit: \blx@tocontentsinit {0}\cite {MWMC})}}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:map}{{6}{11}{Portrait of the Milky Way in $v - l$ space. (Credit: \cite {MWMC})}{figure.caption.20}{}}
\abx@aux@cite{0}{jiao2023}
\abx@aux@segm{0}{0}{jiao2023}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{12}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison with Literature:}{12}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Telescope}{12}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Radio telescope at Sand 1, Tübingen}}{13}{figure.caption.24}\protected@file@percent }
\newlabel{fig:telescope}{{7}{13}{Radio telescope at Sand 1, Tübingen}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations}{13}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces qradio configuration. All the shown values much match}}{13}{figure.caption.25}\protected@file@percent }
\newlabel{fig:qradio_config}{{8}{13}{qradio configuration. All the shown values much match}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the qradio GUI}}{14}{figure.caption.26}\protected@file@percent }
\newlabel{fig:qradio_gui}{{9}{14}{the qradio GUI}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Observation of the Sun}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Observation of the Milky Way Disk}{14}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{15}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{15}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8757AD2691759DF82827A8A607185989}
\abx@aux@defaultrefcontext{0}{belfiore2023calibrating}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bolatto2013co}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MWMC}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jiao2023}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kennicutt1998star}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{starform}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lum_mass}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{enwiki:1280656493}{anyt/global//global/global/global}
\gdef \@abspage@last{17}
