% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{Gladman}{article}{}{}
      \name{author}{1}{}{%
        {{hash=2f70985d4bae65e9d8ff96664b8b7d3d}{%
           family={Gladman},
           familyi={G\bibinitperiod},
           given={Brett},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{fullhash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{fullhashraw}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{bibnamehash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{authorbibnamehash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{authornamehash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{authorfullhash}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \strng{authorfullhashraw}{2f70985d4bae65e9d8ff96664b8b7d3d}
      \field{labelalpha}{Gla93}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Icarus}
      \field{month}{11}
      \field{title}{Dynamics of Systems of Two Close Planets}
      \field{volume}{106}
      \field{year}{1993}
      \field{pages}{247\bibrangedash 263}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1006/icar.1993.1169
      \endverb
    \endentry
    \entry{asteroids}{article}{}{}
      \name{author}{1}{}{%
        {{hash=98e39b188485d782c2f735d6a5f5a6d3}{%
           family={Greenstreet},
           familyi={G\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{fullhash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{fullhashraw}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{bibnamehash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{authorbibnamehash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{authornamehash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{authorfullhash}{98e39b188485d782c2f735d6a5f5a6d3}
      \strng{authorfullhashraw}{98e39b188485d782c2f735d6a5f5a6d3}
      \field{labelalpha}{Gre21}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physics Today}
      \field{number}{7}
      \field{title}{{Asteroids in the inner solar system}}
      \field{volume}{74}
      \field{year}{2021}
      \field{pages}{42\bibrangedash 47}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1063/PT.3.4794
      \endverb
    \endentry
    \entry{rebound}{article}{}{}
      \name{author}{2}{}{%
        {{hash=17320eec0d683d2c1c8d189c77abcdc6}{%
           family={{Rein}},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=c4aed0917a7053d0d9695d219cb7a29b}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={S.\bibnamedelimi -F.},
           giveni={S\bibinitperiod\bibinitdelim \bibinithyphendelim \bibinitperiod}}}%
      }
      \strng{namehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{fullhash}{6b7feea85bcdb27484790294efbbc894}
      \strng{fullhashraw}{6b7feea85bcdb27484790294efbbc894}
      \strng{bibnamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authorbibnamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authornamehash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authorfullhash}{6b7feea85bcdb27484790294efbbc894}
      \strng{authorfullhashraw}{6b7feea85bcdb27484790294efbbc894}
      \field{labelalpha}{RL12}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eid}{A128}
      \field{eprintclass}{astro-ph.EP}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{aap}
      \field{month}{1}
      \field{title}{{REBOUND: an open-source multi-purpose N-body code for collisional dynamics}}
      \field{volume}{537}
      \field{year}{2012}
      \field{pages}{A128}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1051/0004-6361/201118085
      \endverb
      \verb{eprint}
      \verb 1110.4876
      \endverb
      \keyw{methods: numerical,planets and satellites: rings,protoplanetary disks,Astrophysics - Earth and Planetary Astrophysics,Astrophysics - Instrumentation and Methods for Astrophysics,Mathematics - Dynamical Systems,Physics - Computational Physics}
    \endentry
    \entry{Tamayo_2019}{article}{}{}
      \name{author}{4}{}{%
        {{hash=ea2bdde8fad2cc5a38b1ef39dc461f71}{%
           family={Tamayo},
           familyi={T\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=48d8420f2b5eb5affce94a3061451d3d}{%
           family={Rein},
           familyi={R\bibinitperiod},
           given={Hanno},
           giveni={H\bibinitperiod}}}%
        {{hash=26c2f060fc7f3b04dc23137104a6e3f6}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Pengshuai},
           giveni={P\bibinitperiod}}}%
        {{hash=4a1bf499ceb7eaf0e697bc1561ef2c40}{%
           family={Hernandez},
           familyi={H\bibinitperiod},
           given={David\bibnamedelima M},
           giveni={D\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press (OUP)}%
      }
      \strng{namehash}{8eb84c395b683ad7e620340b53d9e517}
      \strng{fullhash}{fbd8d4e6e84c1aa8269d37c941a90f88}
      \strng{fullhashraw}{fbd8d4e6e84c1aa8269d37c941a90f88}
      \strng{bibnamehash}{8eb84c395b683ad7e620340b53d9e517}
      \strng{authorbibnamehash}{8eb84c395b683ad7e620340b53d9e517}
      \strng{authornamehash}{8eb84c395b683ad7e620340b53d9e517}
      \strng{authorfullhash}{fbd8d4e6e84c1aa8269d37c941a90f88}
      \strng{authorfullhashraw}{fbd8d4e6e84c1aa8269d37c941a90f88}
      \field{labelalpha}{Tam+19}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1365-2966}
      \field{journaltitle}{Monthly Notices of the Royal Astronomical Society}
      \field{month}{10}
      \field{number}{2}
      \field{title}{REBOUNDx: a library for adding conservative and dissipative forces to otherwise symplectic N-body integrations}
      \field{volume}{491}
      \field{year}{2019}
      \field{pages}{2885\bibrangedash 2901}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1093/mnras/stz2870
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1093/mnras/stz2870
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1093/mnras/stz2870
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

