\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Classical N-Body Problem}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Time Integrators}{1}{subsection.2.2}\protected@file@percent }
\newlabel{integrators}{{2.2}{1}{Time Integrators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Leapfrog}{1}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{rebound}
\abx@aux@segm{0}{0}{rebound}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}IAS15, WHFast, and Gragg-Bulirsch-Stoer}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}REBOUND}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}REBOUNDX}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Supported Platforms}{2}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Tamayo_2019}
\abx@aux@segm{0}{0}{Tamayo_2019}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Installation}{3}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Two Body Problem}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Orbit of a two body system with leapfrog integrator and timestep of $10^{-3}$. The number of data points are less dense closer to the pericenter, which means that $m_2$ is moving faster. This follows Kepler's second law.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leapfrog_1e-3}{{1}{4}{Orbit of a two body system with leapfrog integrator and timestep of $10^{-3}$. The number of data points are less dense closer to the pericenter, which means that $m_2$ is moving faster. This follows Kepler's second law}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Testing for different timesteps}{4}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{fig:dt_e}{{2a}{5}{Conservation of Energy at various timesteps. As we increase the timestep, the energy deviation from the initial value increases}{figure.caption.4}{}}
\newlabel{sub@fig:dt_e}{{a}{5}{Conservation of Energy at various timesteps. As we increase the timestep, the energy deviation from the initial value increases}{figure.caption.4}{}}
\newlabel{fig:dt_L}{{2b}{5}{Conservation of Angular Momentum at various timesteps. Conservation of angular momentum gets worse as we decrease the timestep}{figure.caption.4}{}}
\newlabel{sub@fig:dt_L}{{b}{5}{Conservation of Angular Momentum at various timesteps. Conservation of angular momentum gets worse as we decrease the timestep}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conservation of Energy and Angular Momentum at various timesteps}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:dt_a}{{3a}{5}{Semi Major Axis at various timesteps}{figure.caption.5}{}}
\newlabel{sub@fig:dt_a}{{a}{5}{Semi Major Axis at various timesteps}{figure.caption.5}{}}
\newlabel{fig:dt_ecc}{{3b}{5}{Eccentricity at various timesteps}{figure.caption.5}{}}
\newlabel{sub@fig:dt_ecc}{{b}{5}{Eccentricity at various timesteps}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Constant semi major axis and eccentricity at various timesteps}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Testing for different integrators}{5}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{0}{Gladman}
\abx@aux@segm{0}{0}{Gladman}
\newlabel{fig:int_e}{{4a}{6}{Conservation of Energy using different integrators}{figure.caption.6}{}}
\newlabel{sub@fig:int_e}{{a}{6}{Conservation of Energy using different integrators}{figure.caption.6}{}}
\newlabel{fig:int_L}{{4b}{6}{Conservation of Angular Momentum using different integrators}{figure.caption.6}{}}
\newlabel{sub@fig:int_L}{{b}{6}{Conservation of Angular Momentum using different integrators}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conservation of Energy and Angular Momentum using different integrators}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:int:4}{{4}{6}{Conservation of Energy and Angular Momentum using different integrators}{figure.caption.6}{}}
\newlabel{fig:int_a}{{5a}{6}{Semi Major Axis using different integrators}{figure.caption.7}{}}
\newlabel{sub@fig:int_a}{{a}{6}{Semi Major Axis using different integrators}{figure.caption.7}{}}
\newlabel{fig:int_ecc}{{5b}{6}{Eccentricity using different integrators}{figure.caption.7}{}}
\newlabel{sub@fig:int_ecc}{{b}{6}{Eccentricity using different integrators}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Constant semi major axis and eccentricity using different integrators}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:int:5}{{5}{6}{Constant semi major axis and eccentricity using different integrators}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Three Body Problem and Stability of the Planet System}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Equal Mass Planets}{7}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:3Body_1.5}{{6a}{8}{Orbit of a 3 body system with $\Delta = 1.5\Delta _c$. The system is stable and the planets are in a 3:2 resonance}{figure.caption.8}{}}
\newlabel{sub@fig:3Body_1.5}{{a}{8}{Orbit of a 3 body system with $\Delta = 1.5\Delta _c$. The system is stable and the planets are in a 3:2 resonance}{figure.caption.8}{}}
\newlabel{fig:3Body_1.5_ecc}{{6b}{8}{Eccentricity of the planets with $\Delta = 1.5\Delta _c$. It is same for both planets throughout its evolution}{figure.caption.8}{}}
\newlabel{sub@fig:3Body_1.5_ecc}{{b}{8}{Eccentricity of the planets with $\Delta = 1.5\Delta _c$. It is same for both planets throughout its evolution}{figure.caption.8}{}}
\newlabel{fig:3Body_1.5_a}{{6c}{8}{Semi Major Axis of the planets with $\Delta = 1.5\Delta _c$. It is basically constant}{figure.caption.8}{}}
\newlabel{sub@fig:3Body_1.5_a}{{c}{8}{Semi Major Axis of the planets with $\Delta = 1.5\Delta _c$. It is basically constant}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Properties of a 3 body system with $\Delta = 1.5\Delta _c$}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Eccentricity of the planets with $\Delta = 10\Delta _c$. An increase in eccentricity for the planet closer to the star($m_2$) is observed}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:3Body_10}{{7}{9}{Eccentricity of the planets with $\Delta = 10\Delta _c$. An increase in eccentricity for the planet closer to the star($m_2$) is observed}{figure.caption.9}{}}
\newlabel{fig:3Body_0.1}{{8a}{10}{Orbit of a 3 body system with $\Delta = 0.1\Delta _c$. In this plot both of the planet orbits are on top of each other}{figure.caption.10}{}}
\newlabel{sub@fig:3Body_0.1}{{a}{10}{Orbit of a 3 body system with $\Delta = 0.1\Delta _c$. In this plot both of the planet orbits are on top of each other}{figure.caption.10}{}}
\newlabel{fig:3Body_0.1_close}{{8b}{10}{A closer view of the orbit. The exchange of orbits is clearly observed here}{figure.caption.10}{}}
\newlabel{sub@fig:3Body_0.1_close}{{b}{10}{A closer view of the orbit. The exchange of orbits is clearly observed here}{figure.caption.10}{}}
\newlabel{fig:3Body_0.1_close}{{8c}{10}{Change in semi major axis of the planets with $\Delta = 0.1\Delta _c$. The orbit exchange is clearly observed here}{figure.caption.10}{}}
\newlabel{sub@fig:3Body_0.1_close}{{c}{10}{Change in semi major axis of the planets with $\Delta = 0.1\Delta _c$. The orbit exchange is clearly observed here}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Orbit of a 3 body system with $\Delta = 0.1\Delta _c$}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:3Body_0.5_short}{{9a}{11}{Close view of the orbit plotted till the first collision is detected}{figure.caption.11}{}}
\newlabel{sub@fig:3Body_0.5_short}{{a}{11}{Close view of the orbit plotted till the first collision is detected}{figure.caption.11}{}}
\newlabel{fig:3Body_0.5_a}{{9b}{11}{Change in semi major axis of the planets with $\Delta = 0.5\Delta _c$ till first collision}{figure.caption.11}{}}
\newlabel{sub@fig:3Body_0.5_a}{{b}{11}{Change in semi major axis of the planets with $\Delta = 0.5\Delta _c$ till first collision}{figure.caption.11}{}}
\newlabel{fig:3Body_0.5_ecc}{{9c}{11}{Change in eccentricity of the planets with $\Delta = 0.5\Delta _c$ till first collision}{figure.caption.11}{}}
\newlabel{sub@fig:3Body_0.5_ecc}{{c}{11}{Change in eccentricity of the planets with $\Delta = 0.5\Delta _c$ till first collision}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Properties of a 3 body system with $\Delta = 0.5\Delta _c$}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Unequal Mass Planets}{11}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:3Body_0.1_close_ueq}{{10a}{12}{A closer view of the orbit}{figure.caption.12}{}}
\newlabel{sub@fig:3Body_0.1_close_ueq}{{a}{12}{A closer view of the orbit}{figure.caption.12}{}}
\newlabel{fig:3Body_0.1_close_ueq_a}{{10b}{12}{Change in semi major axis of the planets with $\Delta = 0.1\Delta _c$ for planets of different masses}{figure.caption.12}{}}
\newlabel{sub@fig:3Body_0.1_close_ueq_a}{{b}{12}{Change in semi major axis of the planets with $\Delta = 0.1\Delta _c$ for planets of different masses}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Orbit of a 3 body system with $\Delta = 0.1\Delta _c$. In both graphs we observe that the smaller planet has a larger variation in semi major axis}}{12}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Properties of a 3 body system with $\Delta = 0.5\Delta _c$ and with masses $m_2=10^{-5}$ and $m_3=10^{-7}$}}{13}{figure.caption.13}\protected@file@percent }
\abx@aux@cite{0}{asteroids}
\abx@aux@segm{0}{0}{asteroids}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Orbit of a 3 body system with $\Delta = 1\Delta _c$ with unequal masses. The system is unstable}}{14}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Change in eccentricity of the planets with different separations and unequal masses}}{14}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Jupiter and Kirkwood Gaps}{14}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Histograms of the number of asteroids at various distances every $10^5$ years. Red vertical lines correspond to actual Kirkwood gaps at 2.50, 2.82, 2.95, 3.27 AU.}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kirkwood_histogram}{{14}{15}{Histograms of the number of asteroids at various distances every $10^5$ years. Red vertical lines correspond to actual Kirkwood gaps at 2.50, 2.82, 2.95, 3.27 AU}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eccentricity vs Semi-Major Axis of asteroids over time. The gaps and smaller eccentricity at smaller semi-major axis can be seen.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:kirkwood_a_e}{{15}{16}{Eccentricity vs Semi-Major Axis of asteroids over time. The gaps and smaller eccentricity at smaller semi-major axis can be seen}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resonant Capture of a Planet}{16}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Theory}{16}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:a_expo_decay}{{9}{16}{Theory}{equation.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Simulation Setup and Code Explanation}{17}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Observational Analysis}{18}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Evolution of eccentricities of Neptune and the inner planet over time for two different migration rates.}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:eccentricity}{{16}{18}{Evolution of eccentricities of Neptune and the inner planet over time for two different migration rates}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Time evolution of the semimajor axes of Neptune and the inner planet for two different migration rates.}}{19}{figure.caption.19}\protected@file@percent }
\newlabel{fig:semimajor}{{17}{19}{Time evolution of the semimajor axes of Neptune and the inner planet for two different migration rates}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Time evolution of the orbital period ratio of Neptune and the inner planet for two different migration rates.}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig:period_ratio}{{18}{21}{Time evolution of the orbital period ratio of Neptune and the inner planet for two different migration rates}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Result}{21}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concluding the resonant capture problem}{22}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{23}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Code}{23}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Resonant Capture Simulation Code}{23}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{3E8DB2FC6E1E45768DDD7DF478D81ABD}
\abx@aux@defaultrefcontext{0}{Gladman}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{asteroids}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rebound}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Tamayo_2019}{anyt/global//global/global/global}
\gdef \@abspage@last{26}
