\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telescope}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The 80 cm Telescope}{1}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 80 cm telescope at the IAAT.}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:80cm}{{1}{2}{The 80 cm telescope at the IAAT}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The light path of the 80 cm telescope.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:80cm_lp}{{2}{2}{The light path of the 80 cm telescope}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometry}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{2}{subsection.2.4}\protected@file@percent }
\abx@aux@cite{0}{Spectral_Classification}
\abx@aux@segm{0}{0}{Spectral_Classification}
\abx@aux@cite{0}{Spectral_Classification}
\abx@aux@segm{0}{0}{Spectral_Classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Star Classification}{3}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HRD diagram with Luminosity Classification}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:MK}{{3}{3}{HRD diagram with Luminosity Classification}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Temperature and Absorption lines at different spectral Classes\blx@tocontentsinit {0}\cite {Spectral_Classification}}}{4}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strength of absorption lines at different temperatures}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:abs_lines}{{4}{4}{Strength of absorption lines at different temperatures}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectra of stars of different spectral classes.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:spec_class}{{5}{5}{Spectra of stars of different spectral classes}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Spectroscopy}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recording the Data}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectral image of the Castor binary system obtained using the SX-HX9 CCD camera of the 10C spectrograph and the 80 cm telescope. We observe the top and bottom calibration lines and the star spectrum in the middle. Not much is directly visible in the image except possibly the $H_\alpha $ line}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{spectrum_img}{{6}{6}{Spectral image of the Castor binary system obtained using the SX-HX9 CCD camera of the 10C spectrograph and the 80 cm telescope. We observe the top and bottom calibration lines and the star spectrum in the middle. Not much is directly visible in the image except possibly the $H_\alpha $ line}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data Analysis}{7}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{fig:rawcalspec}{{7a}{7}{Raw calibration spectrum}{figure.caption.10}{}}
\newlabel{sub@fig:rawcalspec}{{a}{7}{Raw calibration spectrum}{figure.caption.10}{}}
\newlabel{fig:rawstarspec}{{7b}{7}{Raw star spectrum}{figure.caption.10}{}}
\newlabel{sub@fig:rawstarspec}{{b}{7}{Raw star spectrum}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The raw spectrum with the pixel number on the x axis and the intensity on the y axis. }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Calibrated spectrum image. This was recorded using earlier using the 10C spectrograph calibration lambs for lines in optical spectrum($4000\r A-8000\r A$ ) These lines are compared with the observed calibration spectrum in figure \ref {spectrum_img}}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:calibrated_cal_image}{{8}{8}{Calibrated spectrum image. This was recorded using earlier using the 10C spectrograph calibration lambs for lines in optical spectrum($4000\AA -8000\AA $ ) These lines are compared with the observed calibration spectrum in figure \ref {spectrum_img}}{figure.caption.11}{}}
\newlabel{fig:calibrated_calspec}{{9a}{8}{Calibrated spectrum for observed calibration lines}{figure.caption.12}{}}
\newlabel{sub@fig:calibrated_calspec}{{a}{8}{Calibrated spectrum for observed calibration lines}{figure.caption.12}{}}
\newlabel{fig:calibrated_starspec}{{9b}{8}{Calibrated star spectrum}{figure.caption.12}{}}
\newlabel{sub@fig:calibrated_starspec}{{b}{8}{Calibrated star spectrum}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The calibrated spectrum with the wavelength on the x axis and the intensity on the y axis}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix}{9}{section*.14}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F22600D66009E23299A557A8912A1E51}
\abx@aux@defaultrefcontext{0}{Spectral_Classification}{anyt/global//global/global}
\gdef \@abspage@last{11}
