% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Spectral_Classification}{misc}{}
      \field{sortinit}{}
      \field{sortinithash}{495dc9894017a8b12cafa9c619d10c0c}
      \field{journaltitle}{Spectral Classification}
      \verb{urlraw}
      \verb https://lweb.cfa.harvard.edu/~pberlind/atlas/htmls/note.html
      \endverb
      \verb{url}
      \verb https://lweb.cfa.harvard.edu/~pberlind/atlas/htmls/note.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

