[0] Config.pm:307> INFO - This is Biber 2.19
[1] Config.pm:310> INFO - Logfile is 'PhSp.blg'
[734] biber-MSWIN64:340> INFO - === 
[974] Biber.pm:419> INFO - Reading 'PhSp.bcf'
[1283] Biber.pm:979> INFO - Found 5 citekeys in bib section 0
[1334] Biber.pm:4419> INFO - Processing section 0
[1418] Biber.pm:4610> INFO - Looking for bibtex file 'PhSp.bib' for section 0
[1585] bibtex.pm:1713> INFO - LaTeX decoding ...
[1628] bibtex.pm:1519> INFO - Found BibTeX data source 'PhSp.bib'
[1843] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1844] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1844] Biber.pm:4239> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[1844] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[1988] bbl.pm:660> INFO - Writing 'PhSp.bbl' with encoding 'UTF-8'
[1996] bbl.pm:763> INFO - Output to PhSp.bbl
[1996] Biber.pm:131> WARN - BibTeX subsystem: C:\Users\praty\AppData\Local\Temp\biber_tmp_iysY\ad5ec63e75c48a83277c94a03aab73c5_76116.utf8, line 19, warning: 1 characters of junk seen at toplevel
[1997] Biber.pm:133> INFO - WARNINGS: 1
