\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}The Sun}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}The Milky Way}{1}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Doppler Effect}{1}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Milkay Way Rotation}{1}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Mass Estimate}{1}{subsubsection.2.2.3}%
\contentsline {section}{\numberline {3}Experiment}{1}{section.3}%
\contentsline {subsection}{\numberline {3.1}The Telescope}{1}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Observations}{2}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Observation of the Sun}{2}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Observation of the Milky Way Disk}{2}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Data Analysis}{2}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusions}{2}{section.4}%
\contentsline {section}{\numberline {A}Appendix}{2}{appendix.A}%
