\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}{section.2}\protected@file@percent }
\newlabel{sec:theory}{{2}{1}{Theory}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Telescope}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The 80 cm Telescope}{1}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{sec:80tele}{{2.1.1}{1}{The 80 cm Telescope}{subsubsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 80 cm telescope at the IAAT.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:80cm}{{1}{2}{The 80 cm telescope at the IAAT}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The light path of the 80 cm telescope.}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:80cm_lp}{{2}{2}{The light path of the 80 cm telescope}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CCD}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a typical CCD camera system.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:CCD_block}{{3}{3}{Block diagram of a typical CCD camera system}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Photometry}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hertzsprung-Russel diagram of night sky stars (Credit: Karttunen and Kröger et al., 1987).}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:HR_Dia}{{4}{4}{Hertzsprung-Russel diagram of night sky stars (Credit: Karttunen and Kröger et al., 1987)}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The color filters of the Johnson system}}{5}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Spectroscopy}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Star Classification}{5}{subsubsection.2.4.1}\protected@file@percent }
\abx@aux@cite{0}{Spectral_Classification}
\abx@aux@segm{0}{0}{Spectral_Classification}
\abx@aux@cite{0}{Spectral_Classification}
\abx@aux@segm{0}{0}{Spectral_Classification}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HRD diagram with Luminosity Classification}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:MK}{{5}{6}{HRD diagram with Luminosity Classification}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Temperature and Absorption lines at different spectral Classes\blx@tocontentsinit {0}\cite {Spectral_Classification}}}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Strength of absorption lines at different temperatures}}{7}{figure.caption.10}\protected@file@percent }
\newlabel{fig:abs_lines}{{6}{7}{Strength of absorption lines at different temperatures}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectra of stars of different spectral classes.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:spec_class}{{7}{8}{Spectra of stars of different spectral classes}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{8}{section.3}\protected@file@percent }
\newlabel{sec:experiment}{{3}{8}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Photometry}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recording steps}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Analysis of the data}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Results}{11}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Color-Magnitude Diagram Calibrated with ZAMS Diagram}}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:CMD_ZAMS}{{8}{11}{Color-Magnitude Diagram Calibrated with ZAMS Diagram}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Color-Magnitude Diagram Calibrated with Isochrone Diagram}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:CMD_ISO}{{9}{12}{Color-Magnitude Diagram Calibrated with Isochrone Diagram}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spectroscopy}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Recording the Data}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Spectral image of the Castor binary system obtained using the SX-HX9 CCD camera of the 10C spectrograph and the 80 cm telescope. We observe the top and bottom calibration lines and the star spectrum in the middle. Not much is directly visible in the image except possibly the $H_\alpha $ line}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{spectrum_img}{{10}{13}{Spectral image of the Castor binary system obtained using the SX-HX9 CCD camera of the 10C spectrograph and the 80 cm telescope. We observe the top and bottom calibration lines and the star spectrum in the middle. Not much is directly visible in the image except possibly the $H_\alpha $ line}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Data Analysis}{14}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{fig:rawcalspec}{{11a}{14}{Raw calibration spectrum}{figure.caption.17}{}}
\newlabel{sub@fig:rawcalspec}{{a}{14}{Raw calibration spectrum}{figure.caption.17}{}}
\newlabel{fig:rawstarspec}{{11b}{14}{Raw star spectrum}{figure.caption.17}{}}
\newlabel{sub@fig:rawstarspec}{{b}{14}{Raw star spectrum}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The raw spectrum with the pixel number on the x axis and the intensity on the y axis. }}{14}{figure.caption.17}\protected@file@percent }
\abx@aux@cite{0}{Wikipedia_contributors_2025}
\abx@aux@segm{0}{0}{Wikipedia_contributors_2025}
\abx@aux@cite{0}{Pourbaix_Tokovinin_Batten_Fekel_Hartkopf_Levato_Morrell_Torres_Udry_2004}
\abx@aux@segm{0}{0}{Pourbaix_Tokovinin_Batten_Fekel_Hartkopf_Levato_Morrell_Torres_Udry_2004}
\abx@aux@cite{0}{Wikipedia_contributors_2025}
\abx@aux@segm{0}{0}{Wikipedia_contributors_2025}
\abx@aux@cite{0}{Castor}
\abx@aux@segm{0}{0}{Castor}
\abx@aux@cite{0}{Wikipedia_contributors_2025}
\abx@aux@segm{0}{0}{Wikipedia_contributors_2025}
\abx@aux@cite{0}{Castor}
\abx@aux@segm{0}{0}{Castor}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Calibrated spectrum image. This was recorded using earlier using the 10C spectrograph calibration lambs for lines in optical spectrum($4000\r A-8000\r A$ ) These lines are compared with the observed calibration spectrum in figure \ref {spectrum_img}}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:calibrated_cal_image}{{12}{15}{Calibrated spectrum image. This was recorded using earlier using the 10C spectrograph calibration lambs for lines in optical spectrum($4000\AA -8000\AA $ ) These lines are compared with the observed calibration spectrum in figure \ref {spectrum_img}}{figure.caption.18}{}}
\newlabel{fig:calibrated_calspec}{{13a}{15}{Calibrated spectrum for observed calibration lines}{figure.caption.19}{}}
\newlabel{sub@fig:calibrated_calspec}{{a}{15}{Calibrated spectrum for observed calibration lines}{figure.caption.19}{}}
\newlabel{fig:calibrated_starspec}{{13b}{15}{Calibrated star spectrum}{figure.caption.19}{}}
\newlabel{sub@fig:calibrated_starspec}{{b}{15}{Calibrated star spectrum}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The calibrated spectrum with the wavelength on the x axis and the intensity on the y axis}}{15}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Results}{15}{subsubsection.3.2.3}\protected@file@percent }
\abx@aux@cite{0}{NIST_ASD}
\abx@aux@segm{0}{0}{NIST_ASD}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Diagram of the Castor system. Courtesy NASA/JPL-Caltech\blx@tocontentsinit {0}\cite {Wikipedia_contributors_2025}\blx@tocontentsinit {0}\cite {Castor}}}{16}{figure.caption.20}\protected@file@percent }
\newlabel{fig:comparison}{{14}{16}{Diagram of the Castor system. Courtesy NASA/JPL-Caltech\cite {Wikipedia_contributors_2025}\cite {Castor}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4454B05593F1EAC405E879032BA98D2}
\abx@aux@defaultrefcontext{0}{Castor}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Spectral_Classification}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{NIST_ASD}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Wikipedia_contributors_2025}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Pourbaix_Tokovinin_Batten_Fekel_Hartkopf_Levato_Morrell_Torres_Udry_2004}{anyt/global//global/global}
\gdef \@abspage@last{19}
