\contentsline {section}{\numberline {1}Introduction}{1}{section.1}%
\contentsline {section}{\numberline {2}Theory}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Telescope}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The 80 cm Telescope}{1}{subsubsection.2.1.1}%
\contentsline {subsection}{\numberline {2.2}CCD}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Photometry}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Spectroscopy}{5}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Star Classification}{5}{subsubsection.2.4.1}%
\contentsline {section}{\numberline {3}Experiment}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Photometry}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Recording steps}{9}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Analysis of the data}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Results}{11}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Spectroscopy}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Recording the Data}{13}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Data Analysis}{14}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Results}{15}{subsubsection.3.2.3}%
\contentsline {section}{\numberline {4}Conclusions}{16}{section.4}%
